# Use nginx for static file serving
FROM nginx:alpine

# Set working directory
WORKDIR /app

# Copy all files first
COPY . .

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy static files to nginx html directory
RUN cp index.html styles.css script.js healthcheck.html /usr/share/nginx/html/

# Copy custom nginx configuration
RUN cp nginx.conf /etc/nginx/nginx.conf

# Debug: List files to verify they're copied
RUN echo "Files in /usr/share/nginx/html:" && ls -la /usr/share/nginx/html/
RUN echo "Files in current directory:" && ls -la

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
